<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form action="#" class="form">
        <input type="checkbox" id="check" />
        <label for="check">Согласен с условиями</label>
        <div class="error"></div>
        <button type="submit" class="button">Отправить</button>
    </form>

    <script>
        const formEl = document.querySelector(".form");
        const inputEl = formEl.querySelector("#check");
        const errorEl = formEl.querySelector(".error");

        formEl.addEventListener("submit", function(e) {
            if (inputEl.checked) {
                console.log("ok");
                errorEl.textContent = "";
            } else {
                e.preventDefault();
                errorEl.textContent = "Необходимо согласиться с условиями";
            }
        });
    </script>

</body>

</html>